version: "3"
services:
  node1:
    build: app
    ports: 
      - 3001:3000
  
  node2:
    build: app
    ports: 
      - 3002:3000
  
  node3:
    build: app
    ports: 
      - 3003:3000

  nginx_lb:
    build: loadbalancer
    container_name: nginx_lb
    ports: 
      - 80:80